# WinFormsMenuDemo

./: README.md  WinFormsMenuDemo.sln
.github/: FUNDING.yml
WinFormsMenuDemo/: .editorconfig  App.config  FormMain.Designer.cs  FormMain.cs  Program.cs  TextFile1.txt  WinFormsMenuDemo.csproj  テストデータ.sql
WinFormsMenuDemo/Common/: ErrorLogger.cs
WinFormsMenuDemo/Controls/: BottomBarControl.Designer.cs  BottomBarControl.cs  ExcelExportButton.Designer.cs  ExcelExportButton.cs  SelectableGridView.Designer.cs  SelectableGridView.cs  ToastPanel.Designer.cs  ToastPanel.cs  TopBarControl.Designer.cs  TopBarControl.cs
WinFormsMenuDemo/Models/: 受注Model.cs  得意先Model.cs  障害ログModel.cs
WinFormsMenuDemo/Models/Shared/: 得意先一覧Model.cs
WinFormsMenuDemo/Presenters/: 受注Presenter.cs  得意先Presenter.cs  障害ログPresenter.cs
WinFormsMenuDemo/Presenters/Common/: ModelDataValidation.cs  PresenterBase.cs
WinFormsMenuDemo/Presenters/Shared/: 得意先一覧Presenter.cs
WinFormsMenuDemo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsMenuDemo/Repositories/: BaseRepository.cs  I受注Repository.cs  I得意先Repository.cs  I障害ログRepository.cs  受注Repository.cs  得意先Repository.cs  障害ログRepository.cs
WinFormsMenuDemo/Repositories/Shared/: I得意先Repository.cs  得意先Repository.cs
WinFormsMenuDemo/Views/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWelcome.Designer.cs  FormWelcome.cs  Form受注.Designer.cs  Form受注.cs  Form得意先.Designer.cs  Form得意先.cs  Form製品.Designer.cs  Form製品.cs  Form設定.Designer.cs  Form設定.cs  Form障害ログ.Designer.cs  Form障害ログ.cs  IForm受注View.cs  IForm得意先View.cs  IForm設定View.cs  IForm障害ログView.cs  Iテーマ適用可能.cs
WinFormsMenuDemo/Views/Common/: FormFactory.cs
WinFormsMenuDemo/Views/Shared/: Form得意先一覧.Designer.cs  Form得意先一覧.cs  IForm得意先一覧View.cs
