<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsMenuDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PC-MASAY-01\SQLEXPRESS;Initial Catalog=MenuDemo;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC-MASAY-01\SQLEXPRESS;Initial Catalog=MenuDemo;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1400, 800</Value>
    </Setting>
    <Setting Name="GridHeaderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MidnightBlue</Value>
    </Setting>
    <Setting Name="GridSelectedBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 215, 166</Value>
    </Setting>
    <Setting Name="GridSelectedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GridGraphColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="MenuBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="TopBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="MaxSelectCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>